<!DOCTYPE html>
<html>
<head>
    <style>
        .bold {
            font-weight: bold;
        }
        .email-content {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #f4f4f4;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding-top: 10px;
            border-top: 2px solid #f4f4f4;
            margin-top: 20px;
        }
        .details {
            margin: 20px 0;
        }
        .details span {
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color:blue">Welcome to MyHealthMate</h1>
        </div>
        <h2 style="color:purple">Dear {{ first_name }} {{ last_name }},</h2>
        <h3 class="email-content">Thank you for registering with us!</h3>
        <p class="email-content">We are excited to have you on board. Please review your details below:</p>
        <div class="details email-content">
            <h3 class="bold">Registration Details:</h3>
            <span class="bold">Name: {{ first_name }} {{ last_name }}</span>
            <span class="bold">Email: {{ email }}</span>
            <span class="bold">Phone: {{ phone }}</span>
            <span class="bold">Activity Level: {{ activity_level }}</span>
            <span class="bold">Dietary Preferences: {{ dietary_preferences }}</span>
        </div>
        <p class="email-content">If you have any questions or need assistance, feel free to reach out to us.</p>
        <p class="email-content">Thank you for choosing our service!</p>
        <div class="footer email-content">
            <p>Best Regards,<br>Your Health Service Team</p>
        </div>
    </div>
</body>
</html>
